{
  "name": "SynthaMint - AI NFT Minting Platform",
  "short_name": "SynthaMint",
  "description": "AI-powered collaborative NFT minting platform. Synthesize ideas. Mint the moment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
